export const PRODUCT = {
	STATUS_DELETED: 0,
	STATUS_HIDDEN: 1,
	STATUS_SHOW: 2,
	STATUS_OUT_OF_STOCK: 3,
	TYPE_UNSET_CATEGORY: -1,
}

export const PURCHASE = {
	STATUS_CANCELED: 0,
	STATUS_IN_CART: 1,
	STATUS_PENDING: 2,
	STATUS_CONFIRMED: 3,
	STATUS_TRANSPORTING: 4,
	STATUS_DELIVERED: 5,
	STATUS_RATED: 6,
}